<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11H-Nx-D5v">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5U1-UO-1b0">
            <objects>
                <tableViewController id="11H-Nx-D5v" customClass="LoginViewController" customModule="Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="644-yM-Mkk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T3O-Qb-duY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="593" id="MQt-R5-QpM">
                                        <rect key="frame" x="0.0" y="50" width="393" height="593"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MQt-R5-QpM" id="O0T-Xd-l3t">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="593"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_mobile_pay_re_sjb8" translatesAutoresizingMaskIntoConstraints="NO" id="5H4-iS-TjG">
                                                    <rect key="frame" x="96.666666666666686" y="19" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="Q76-fp-LLn"/>
                                                        <constraint firstAttribute="width" constant="200" id="VgH-UN-2Ic"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Piu-uH-l1z">
                                                    <rect key="frame" x="46.666666666666657" y="305.33333333333331" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="YQR-22-P65"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cR7-pB-6aT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Lend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJL-wb-EnQ">
                                                    <rect key="frame" x="125.66666666666667" y="227" width="141.66666666666663" height="38.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBV-df-5Te">
                                                    <rect key="frame" x="46.666666666666657" y="375.33333333333331" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="De1-vg-zrx"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xoj-rw-HIm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAj-2W-Edg">
                                                    <rect key="frame" x="46.666666666666657" y="445.33333333333331" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QRQ-Oc-TWG"/>
                                                        <constraint firstAttribute="height" constant="50" id="f2y-sR-sWZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="login:" destination="11H-Nx-D5v" eventType="touchUpInside" id="Zbq-Bp-x1K"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-da-f4O">
                                                    <rect key="frame" x="56.666666666666657" y="528.33333333333337" width="280" height="33.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkv-wJ-cGp">
                                                            <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="33.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuB-YW-1WG">
                                                            <rect key="frame" x="178.66666666666669" y="0.0" width="101.33333333333331" height="33.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <segue destination="Zy1-10-DTR" kind="presentation" modalPresentationStyle="fullScreen" id="4a7-gT-dh6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zkv-wJ-cGp" firstAttribute="top" secondItem="3Kc-da-f4O" secondAttribute="top" id="8wZ-oA-qLn"/>
                                                        <constraint firstAttribute="trailing" secondItem="DuB-YW-1WG" secondAttribute="trailing" id="GcZ-wE-Adz"/>
                                                        <constraint firstItem="zkv-wJ-cGp" firstAttribute="leading" secondItem="3Kc-da-f4O" secondAttribute="leading" id="MXW-4v-8yI"/>
                                                        <constraint firstAttribute="bottom" secondItem="DuB-YW-1WG" secondAttribute="bottom" id="VSW-9z-kjf"/>
                                                        <constraint firstAttribute="bottom" secondItem="zkv-wJ-cGp" secondAttribute="bottom" id="wgM-Hj-E1P"/>
                                                        <constraint firstAttribute="width" constant="280" id="yU2-M7-pcl"/>
                                                        <constraint firstItem="DuB-YW-1WG" firstAttribute="top" secondItem="3Kc-da-f4O" secondAttribute="top" id="zqr-ba-b4h"/>
                                                    </constraints>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVs-H8-gST">
                                                    <rect key="frame" x="180.66666666666666" y="503.33333333333331" width="31.666666666666657" height="16.999999999999943"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="PHE-rw-thO">
                                                    <rect key="frame" x="186.66666666666666" y="569.66666666666663" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bAj-2W-Edg" firstAttribute="top" secondItem="kBV-df-5Te" secondAttribute="bottom" constant="20" id="04o-gO-qzk"/>
                                                <constraint firstItem="bAj-2W-Edg" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="4c8-PK-BeM"/>
                                                <constraint firstItem="5H4-iS-TjG" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="EBQ-OO-of3"/>
                                                <constraint firstItem="FVs-H8-gST" firstAttribute="top" secondItem="bAj-2W-Edg" secondAttribute="bottom" constant="8" symbolic="YES" id="ECT-9p-S7R"/>
                                                <constraint firstItem="PHE-rw-thO" firstAttribute="top" secondItem="3Kc-da-f4O" secondAttribute="bottom" constant="8" symbolic="YES" id="Es7-dJ-9Ko"/>
                                                <constraint firstItem="kBV-df-5Te" firstAttribute="top" secondItem="Piu-uH-l1z" secondAttribute="bottom" constant="20" id="JAY-pd-fef"/>
                                                <constraint firstItem="FVs-H8-gST" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="KOe-sF-s94"/>
                                                <constraint firstItem="Piu-uH-l1z" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="Od4-mt-E4C"/>
                                                <constraint firstItem="kBV-df-5Te" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="PfB-99-F4F"/>
                                                <constraint firstItem="xJL-wb-EnQ" firstAttribute="top" secondItem="5H4-iS-TjG" secondAttribute="bottom" constant="8" symbolic="YES" id="SNd-Ct-10Z"/>
                                                <constraint firstItem="PHE-rw-thO" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="iyt-fC-aML"/>
                                                <constraint firstItem="xJL-wb-EnQ" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="lse-b3-nmG"/>
                                                <constraint firstItem="Piu-uH-l1z" firstAttribute="top" secondItem="xJL-wb-EnQ" secondAttribute="bottom" constant="40" id="qYA-Be-vF8"/>
                                                <constraint firstItem="3Kc-da-f4O" firstAttribute="top" secondItem="FVs-H8-gST" secondAttribute="bottom" constant="8" symbolic="YES" id="tmw-ee-TTg"/>
                                                <constraint firstItem="3Kc-da-f4O" firstAttribute="centerX" secondItem="O0T-Xd-l3t" secondAttribute="centerX" id="vOk-LG-pJz"/>
                                                <constraint firstItem="5H4-iS-TjG" firstAttribute="top" secondItem="O0T-Xd-l3t" secondAttribute="topMargin" constant="8" id="vUa-HB-GyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="11H-Nx-D5v" id="w0m-mk-Sfa"/>
                            <outlet property="delegate" destination="11H-Nx-D5v" id="HyX-Ur-du7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sJf-wA-90b"/>
                    <connections>
                        <outlet property="activity" destination="PHE-rw-thO" id="BSv-Wz-pHo"/>
                        <outlet property="contentView" destination="O0T-Xd-l3t" id="4a1-1r-gRK"/>
                        <outlet property="email" destination="Piu-uH-l1z" id="bOR-1O-Uim"/>
                        <outlet property="error" destination="FVs-H8-gST" id="UWs-he-wOY"/>
                        <outlet property="loginButton" destination="bAj-2W-Edg" id="Yel-C4-wAf"/>
                        <outlet property="password" destination="kBV-df-5Te" id="UBn-YC-Hfg"/>
                        <segue destination="Ibb-kr-HL7" kind="presentation" identifier="Main" modalPresentationStyle="fullScreen" id="VuJ-Cb-zm0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="faf-hs-3Jt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674.04580152671758" y="659.85915492957747"/>
        </scene>
        <!--Main-->
        <scene sceneID="gSf-3O-URW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Main" id="Ibb-kr-HL7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xTO-iP-eiy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYd-se-IVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="761"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="2JG-Oa-RZW">
            <objects>
                <tableViewController id="Zy1-10-DTR" customClass="SignupViewController" customModule="Pay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="zoW-IN-wjr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="d6V-Yi-9y0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="689" id="F5C-OI-SNP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="689"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F5C-OI-SNP" id="lXf-AP-mBz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="689"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="undraw_mobile_pay_re_sjb8" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-gr-ZY0">
                                                    <rect key="frame" x="96.666666666666686" y="19" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="JXJ-cE-e8I"/>
                                                        <constraint firstAttribute="width" constant="200" id="bf0-KE-IhU"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXc-YH-FMQ">
                                                    <rect key="frame" x="46.666666666666657" y="331.33333333333331" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0bc-nG-R6c"/>
                                                        <constraint firstAttribute="height" constant="50" id="srm-3f-dqz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-uV-E1t">
                                                    <rect key="frame" x="46.666666666666657" y="389.33333333333331" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NlE-Bx-3Uf"/>
                                                        <constraint firstAttribute="height" constant="50" id="VLR-CM-Icd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-Nc-WCL">
                                                    <rect key="frame" x="46.666666666666657" y="273.33333333333331" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="bum-Jy-mR4"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="qSS-MM-RHj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Lend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-tm-dvf">
                                                    <rect key="frame" x="125.66666666666667" y="227" width="141.66666666666663" height="38.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaU-ln-qNV">
                                                    <rect key="frame" x="46.666666666666657" y="447.33333333333331" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="12N-rQ-EiZ"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="viO-iG-u0V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-jX-k78">
                                                    <rect key="frame" x="46.666666666666657" y="517.33333333333337" width="300" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5Eo-GW-QW3"/>
                                                        <constraint firstAttribute="height" constant="50" id="IiJ-9I-XJP"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="signup:" destination="Zy1-10-DTR" eventType="touchUpInside" id="SxL-nO-mqa"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrp-fu-Q1j">
                                                    <rect key="frame" x="56.666666666666657" y="600.33333333333337" width="280" height="33.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Saq-eA-bQ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="195" height="33.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygp-kb-Yiq">
                                                            <rect key="frame" x="195" y="0.0" width="85" height="33.333333333333336"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <segue destination="11H-Nx-D5v" kind="presentation" modalPresentationStyle="fullScreen" id="YFp-xN-h8Z"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ygp-kb-Yiq" secondAttribute="bottom" id="4QS-pB-OyK"/>
                                                        <constraint firstAttribute="trailing" secondItem="ygp-kb-Yiq" secondAttribute="trailing" id="9EU-yI-Nmw"/>
                                                        <constraint firstAttribute="width" constant="280" id="ICS-JJ-bZa"/>
                                                        <constraint firstItem="Saq-eA-bQ3" firstAttribute="leading" secondItem="zrp-fu-Q1j" secondAttribute="leading" id="N8O-Fr-zQs"/>
                                                        <constraint firstItem="ygp-kb-Yiq" firstAttribute="top" secondItem="zrp-fu-Q1j" secondAttribute="top" id="ext-9k-Qwx"/>
                                                        <constraint firstAttribute="bottom" secondItem="Saq-eA-bQ3" secondAttribute="bottom" id="ppR-Mz-WdJ"/>
                                                        <constraint firstItem="Saq-eA-bQ3" firstAttribute="top" secondItem="zrp-fu-Q1j" secondAttribute="top" id="v3j-97-56s"/>
                                                    </constraints>
                                                </stackView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4R-Ii-GCj">
                                                    <rect key="frame" x="180.66666666666666" y="575.33333333333337" width="31.666666666666657" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-S4-YEG">
                                                    <rect key="frame" x="186.66666666666666" y="641.66666666666663" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBU-gr-ZY0" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="6tL-aH-98e"/>
                                                <constraint firstItem="zrp-fu-Q1j" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="7mF-TB-KKK"/>
                                                <constraint firstItem="TXc-YH-FMQ" firstAttribute="top" secondItem="lUt-Nc-WCL" secondAttribute="bottom" constant="8" symbolic="YES" id="GcS-3h-LzZ"/>
                                                <constraint firstItem="zrp-fu-Q1j" firstAttribute="top" secondItem="y4R-Ii-GCj" secondAttribute="bottom" constant="8" symbolic="YES" id="LMA-cU-Wwp"/>
                                                <constraint firstItem="tgQ-jX-k78" firstAttribute="top" secondItem="aaU-ln-qNV" secondAttribute="bottom" constant="20" id="LSk-b2-UhX"/>
                                                <constraint firstItem="aaU-ln-qNV" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="P8Y-pp-scc"/>
                                                <constraint firstItem="NRe-uV-E1t" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="QVg-z7-ZJ9"/>
                                                <constraint firstItem="tgQ-jX-k78" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="RWi-mi-d7a"/>
                                                <constraint firstItem="kBU-gr-ZY0" firstAttribute="top" secondItem="lXf-AP-mBz" secondAttribute="topMargin" constant="8" id="Tu8-i7-pRt"/>
                                                <constraint firstItem="W1N-tm-dvf" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="YIR-54-ZbC"/>
                                                <constraint firstItem="W1N-tm-dvf" firstAttribute="top" secondItem="kBU-gr-ZY0" secondAttribute="bottom" constant="8" symbolic="YES" id="aIK-MP-GlX"/>
                                                <constraint firstItem="y4R-Ii-GCj" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="dsu-V1-aEO"/>
                                                <constraint firstItem="Cb8-S4-YEG" firstAttribute="top" secondItem="zrp-fu-Q1j" secondAttribute="bottom" constant="8" symbolic="YES" id="ecD-gs-a8z"/>
                                                <constraint firstItem="lUt-Nc-WCL" firstAttribute="top" secondItem="W1N-tm-dvf" secondAttribute="bottom" constant="8" symbolic="YES" id="fpU-OD-yp1"/>
                                                <constraint firstItem="lUt-Nc-WCL" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="iOM-30-j1q"/>
                                                <constraint firstItem="aaU-ln-qNV" firstAttribute="top" secondItem="NRe-uV-E1t" secondAttribute="bottom" constant="8" symbolic="YES" id="kmW-ww-sAV"/>
                                                <constraint firstItem="y4R-Ii-GCj" firstAttribute="top" secondItem="tgQ-jX-k78" secondAttribute="bottom" constant="8" symbolic="YES" id="kug-bS-JmR"/>
                                                <constraint firstItem="NRe-uV-E1t" firstAttribute="top" secondItem="TXc-YH-FMQ" secondAttribute="bottom" constant="8" symbolic="YES" id="kzX-Da-PV7"/>
                                                <constraint firstItem="TXc-YH-FMQ" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="mzM-4d-JMv"/>
                                                <constraint firstItem="Cb8-S4-YEG" firstAttribute="centerX" secondItem="lXf-AP-mBz" secondAttribute="centerX" id="yB1-65-Ilr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zy1-10-DTR" id="wek-Mg-R1k"/>
                            <outlet property="delegate" destination="Zy1-10-DTR" id="sTD-ch-eVX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activity" destination="Cb8-S4-YEG" id="zGz-Ld-aG4"/>
                        <outlet property="contentView" destination="lXf-AP-mBz" id="Gb1-mK-R8T"/>
                        <outlet property="emailField" destination="NRe-uV-E1t" id="O4W-vp-Xig"/>
                        <outlet property="errorLabel" destination="y4R-Ii-GCj" id="Dy9-33-GBx"/>
                        <outlet property="firstField" destination="lUt-Nc-WCL" id="IyZ-73-ObG"/>
                        <outlet property="lastField" destination="TXc-YH-FMQ" id="26s-oU-h2O"/>
                        <outlet property="passwordField" destination="aaU-ln-qNV" id="9fK-y6-mi5"/>
                        <outlet property="signupButton" destination="tgQ-jX-k78" id="Vh4-Ni-f5N"/>
                        <segue destination="Ibb-kr-HL7" kind="presentation" identifier="Main" modalPresentationStyle="fullScreen" id="5QU-GM-dpb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYc-IK-Hdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.51908396946567" y="1344.3661971830986"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VuJ-Cb-zm0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="undraw_mobile_pay_re_sjb8" width="856.1220703125" height="674"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
